{
  "ConnectionStrings": {
    "ProductManagerConnection": "Server=localhost; Database=ProductManagerDb;User Id=sa;Password=SwN12345678;TrustServerCertificate=Yes"
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "JWTTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
